// --- DOM Elements for Shop/Admin ---
const shopProductsContainer = document.getElementById('shop-products-container');
const adminTableBody = document.getElementById('admin-table-body');
const newProductForm = document.getElementById('new-product-form');
const productDetailModal = document.getElementById('product-detail-modal');
const closeModalBtn = document.getElementById('close-modal-btn');

// --- Simulated Data (Using Merchandise from User's Image) ---
const sampleProducts = [
    { id: '1', name_th: 'à¸Šà¸¸à¸”à¸§à¸´à¹ˆà¸‡ Gradient Performance', price: 2990, discount: 15, image_url: "1000079741.webp", description_th: "à¸Šà¸¸à¸”à¸§à¸´à¹ˆà¸‡ Perfromance à¸ªà¸­à¸‡à¸ªà¸µ (Aqua/Pink Gradient) à¸žà¸£à¹‰à¸­à¸¡à¸–à¸¸à¸‡à¹€à¸—à¹‰à¸² Neon-Lime à¸ªà¸³à¸«à¸£à¸±à¸šà¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸„à¸§à¸²à¸¡à¹‚à¸”à¸”à¹€à¸”à¹ˆà¸™à¸ªà¸¹à¸‡à¸ªà¸¸à¸”" },
    { id: '2', name_th: 'à¸«à¸¡à¸§à¸à¹à¸à¹Šà¸› Tech Core (à¸‚à¸²à¸§)', price: 650, discount: 0, image_url: "1000079742.webp", description_th: "à¸«à¸¡à¸§à¸à¹à¸à¹Šà¸›à¸ªà¸µà¸‚à¸²à¸§à¸›à¸±à¸à¹‚à¸¥à¹‚à¸à¹‰ 995 Gradient à¹€à¸«à¸¡à¸²à¸°à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸ªà¹ˆà¸§à¸±à¸™à¸‹à¹‰à¸­à¸¡à¹à¸¥à¸°à¸‡à¸²à¸™à¸­à¸µà¹€à¸§à¸™à¸—à¹Œà¸—à¸±à¹ˆà¸§à¹„à¸›" },
    { id: '3', name_th: 'à¸à¸£à¸°à¹€à¸›à¹‹à¸² Duffle Bag 995', price: 1890, discount: 0, image_url: "https://placehold.co/300x300/0A0A0A/00cfe5?text=Duffle+Bag+995", description_th: "à¸à¸£à¸°à¹€à¸›à¹‹à¸²à¸ªà¸›à¸­à¸£à¹Œà¸•à¸‚à¸™à¸²à¸”à¹ƒà¸«à¸à¹ˆà¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸ªà¹ˆà¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¸§à¸´à¹ˆà¸‡à¹à¸¥à¸°à¸à¸²à¸£à¹€à¸”à¸´à¸™à¸—à¸²à¸‡" },
    { id: '4', name_th: 'à¹€à¸ªà¸·à¹‰à¸­à¸¢à¸·à¸” Logo G Low (à¹€à¸‚à¸µà¸¢à¸§)', price: 790, discount: 10, image_url: "https://placehold.co/300x300/38a169/ffffff?text=Green+Tee", description_th: "à¹€à¸ªà¸·à¹‰à¸­à¸¢à¸·à¸”à¸‰à¸¥à¸­à¸‡à¸„à¸£à¸šà¸£à¸­à¸š 9 à¸›à¸µ à¸ªà¸µà¹€à¸‚à¸µà¸¢à¸§à¸¡à¸°à¸à¸­à¸à¸žà¸£à¹‰à¸­à¸¡à¹‚à¸¥à¹‚à¸à¹‰ Neon Gradient" },
];

/**
 * Calculates the price after discount.
 */
function calculatePrice(price, discount) {
    price = parseFloat(price);
    discount = parseFloat(discount);
    if (discount > 0) {
        return (price - (price * discount / 100)).toFixed(0);
    }
    return price.toFixed(0);
}

/**
 * Opens the Product Detail Modal with the provided product data.
 */
function openProductDetailModal(product) {
    if (!productDetailModal) return;

    // Set Modal Content
    document.getElementById('modal-product-name').textContent = product.name_th;
    document.getElementById('modal-product-image').src = product.image_url;
    document.getElementById('modal-product-description').textContent = product.description_th;
    
    let priceHTML = `<span class="text-3xl font-heading text-cyan">${calculatePrice(product.price, product.discount)} à¸šà¸²à¸—</span>`;
    if (product.discount > 0) {
        priceHTML = `<span class="text-sm font-body-thai text-gray-400 line-through mr-3">${product.price.toFixed(0)} à¸šà¸²à¸—</span>` + priceHTML;
    }
    document.getElementById('modal-product-price').innerHTML = priceHTML;

    // Show Modal
    productDetailModal.classList.remove('hidden');
    // Add effect class for transition
    setTimeout(() => {
        productDetailModal.querySelector('.glass-card').classList.add('scale-100');
    }, 10);
}

/**
 * Renders the product list in the SHOP section.
 */
function renderShop(products) {
    if (!shopProductsContainer) return;

    shopProductsContainer.innerHTML = '';
    products.forEach((p, index) => {
        const discountedPrice = calculatePrice(p.price, p.discount);
        const productCard = document.createElement('div');
        productCard.className = 'glass-card p-6 flex flex-col items-center text-center fade-in-up cursor-pointer';
        productCard.style.transitionDelay = `${100 * index}ms`;
        productCard.dataset.productId = p.id; // For opening modal

        productCard.innerHTML = `
            <div class="relative mb-4">
                <img src="${p.image_url}" alt="${p.name_th}" class="rounded-lg w-full max-w-xs shadow-xl transition duration-500 hover:shadow-cyan-500/50">
                ${p.discount > 0 ? `<span class="absolute top-0 right-0 bg-[var(--neon-magenta)] text-white font-subheading text-xs px-3 py-1 rounded-bl-lg rounded-tr-lg">à¸¥à¸” ${p.discount}%</span>` : ''}
            </div>
            <h3 class="text-xl font-subheading text-white mb-2 neon-shadow-text-cyan">${p.name_th}</h3>
            ${p.discount > 0 ? `<p class="text-sm font-body-thai text-gray-400 line-through">${p.price.toFixed(0)} à¸šà¸²à¸—</p>` : ''}
            <p class="text-3xl font-heading text-cyan mb-3">${discountedPrice} à¸šà¸²à¸—</p>
            <p class="text-sm font-body-thai text-gray-400 mb-6">${p.description_th}</p>
            <button class="magic-button w-full font-subheading">
                ðŸ›’ Add to Cart
            </button>
        `;
        shopProductsContainer.appendChild(productCard);

        // Add event listener to open modal when clicking the card (excluding the button)
        productCard.addEventListener('click', (e) => {
            if (!e.target.closest('button')) {
                openProductDetailModal(p);
            }
        });
    });
}

/**
 * Renders the Admin Table for product editing.
 */
function renderAdminTable(products) {
    if (!adminTableBody) return;

    adminTableBody.innerHTML = '';

    // Render existing products
    products.forEach(p => {
        const row = adminTableBody.insertRow();
        row.innerHTML = `
            <td class="px-6 py-4 text-sm font-body-eng text-gray-400">${p.id}</td>
            <td class="px-6 py-4"><input type="text" value="${p.name_th}" data-field="name_th" class="w-full bg-transparent border-b border-gray-700 focus:border-cyan-400 text-white font-body-thai"></td>
            <td class="px-6 py-4"><input type="number" value="${p.price}" data-field="price" class="w-20 bg-transparent border-b border-gray-700 focus:border-cyan-400 text-white font-body-eng"></td>
            <td class="px-6 py-4"><input type="number" value="${p.discount}" data-field="discount" class="w-20 bg-transparent border-b border-gray-700 focus:border-cyan-400 text-white font-body-eng"></td>
            <td class="px-6 py-4"><input type="text" value="${p.image_url}" data-field="image_url" class="w-full bg-transparent border-b border-gray-700 focus:border-cyan-400 text-white text-xs font-body-eng"></td>
            <td class="px-6 py-4"><input type="text" value="${p.description_th}" data-field="description_th" class="w-full bg-transparent border-b border-gray-700 focus:border-cyan-400 text-white font-body-thai"></td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button data-id="${p.id}" class="save-btn magic-button px-3 py-1 text-xs">SAVE</button>
            </td>
        `;
    });

    // Event listener for SAVE buttons (Simulated for App Script)
    adminTableBody.querySelectorAll('.save-btn').forEach(button => {
        button.addEventListener('click', (e) => {
            const row = e.target.closest('tr');
            const id = e.target.dataset.id;
            const data = {
                id: id,
                name_th: row.querySelector('[data-field="name_th"]').value,
                price: row.querySelector('[data-field="price"]').value,
                discount: row.querySelector('[data-field="discount"]').value,
                image_url: row.querySelector('[data-field="image_url"]').value,
                description_th: row.querySelector('[data-field="description_th"]').value,
            };
            
            console.log(`[Admin]: Simulating saving product ID: ${id}. Data sent to App Script.`, data);
            alert(`[Admin]: Product ID ${id} saved successfully! (Simulated)`);
            // **REAL CODE:** Send the 'data' object to your App Script Webhook here.
        });
    });
}

/**
 * Simulates loading data from Google Sheet on page load and rendering both views.
 */
function loadProductsFromSheet() {
    // **REAL CODE:** This function should fetch data from your App Script Webhook.
    // fetch('YOUR_APP_SCRIPT_URL?action=getProducts')
    //     .then(res => res.json())
    //     .then(data => { renderShop(data); renderAdminTable(data); })
    //     .catch(err => console.error("Error loading products:", err));

    // For this demonstration, we use sample data:
    renderShop(sampleProducts);
    renderAdminTable(sampleProducts);
    console.log("E-Shop loaded successfully (using sample data).");
}

// --- E-Shop Module Initialization and Event Listeners ---

// Initialize E-Shop content on load
window.addEventListener('load', loadProductsFromSheet);

// Modal Closing Logic
if (productDetailModal && closeModalBtn) {
    closeModalBtn.addEventListener('click', () => {
        productDetailModal.querySelector('.glass-card').classList.remove('scale-100');
        setTimeout(() => {
            productDetailModal.classList.add('hidden');
        }, 300); // Wait for transition
    });
    // Close modal on outside click
    productDetailModal.addEventListener('click', (e) => {
        if (e.target === productDetailModal) {
            closeModalBtn.click();
        }
    });
}

// Admin: Add New Product Form Submission (Simulated)
if (newProductForm) {
    newProductForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = Object.fromEntries(new FormData(e.target).entries());
        data.id = `new-${Math.random().toString(36).substring(2, 9)}`;
        data.price = parseFloat(data.price) || 0;
        data.discount = parseFloat(data.discount) || 0;
        
        console.log("[Admin]: Simulating creating new product. Data sent to App Script.", data);
        alert(`[Admin]: Product "${data.name_th}" created successfully! (Simulated)`);
        // **REAL CODE:** Send the 'data' object to your App Script Webhook here.
        e.target.reset(); 
    });
}
